# piotr-wie-kodilla-java

./: CarJSON.txt  Modify_Delete_Post.sql  build.gradle  create_issues_tables.txt  settings.gradle  zapytania.sql.txt
kodilla-exception/src/main/java/com/kodilla/: Main.java
kodilla-exception/src/main/resources/: names.txt
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: Factorial.java  MovieStore.java  MovieStoreDisplay.java
kodilla-good-patterns/src/main/resources/com/kodilla/good/patterns/kodillagoodpatterns/: hello-view.fxml
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/resources/: application.properties
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
src/main/java/com/kodilla/records/: App.java
(+98 files in other folders)
